a{
	text-decoration: none;
	color: #b7b7b7;
}

.header{
	display: flex;
	justify-content: space-between;
	padding: 10px;
	background-color: black;
}
.header__section{
	display: flex;
	align-items: center;
}
.header__item{
	padding: 10px 15px;
	font-size: 25px;

}
.header__menu{
	padding: 10px 15px;
	font-size: 20px;
}
.header__item > a:hover {

	color: yellow;

}
.header__item{
	border-right: 1px solid lightgrey;
}
.icon{
	color: #b7b7b7;
	margin-right: 10px;
}
.fa-shoe-prints{
	transform: rotate(270deg)
}

u{
	text-decoration: none;
  	border-bottom: 1px dotted;
  	color: lightgray;
}
.header__itemRight{
	margin-right: 50px;
	display: flex;
	align-items: center;
}
.header___right{
	display: flex;
	font-size: 25px;
	padding: 5px;


}
.language {
	padding: 5px;
}
.language > u > a:hover {

	color: yellow;
}
.header__menu > u > a:hover {

	color: yellow;
}
.language > a:hover {

	color: yellow;
}