
.nav{
	background-color: #444444;
	width: 200px;
}
.nav__item{
	list-style-type:none;
	margin: 3px 0 4px 0px;
    list-style-type: none;
    padding: 5px;
}
.section__item{
	list-style-type:none;
    font-size: 12px;
    padding: 4px 5px 4px;
    border: 1px groove #000;
    border-right: transparent;
    border-radius: 5px 0 0 5px;
    margin-bottom: 2px;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.2);
    cursor: pointer;
}
.section__item > a {
	text-decoration: none;
	color:white;

}
.nav__item .section__item:hover {
    border-right: transparent;
    border-radius: 5px 0 0 5px;
    background-color: black;

}
