.header{
	background-color: #eaeaea;
	width: 937px;

}
.header__container{
	display: flex;
	justify-content: center;
	




}
.header__item{
	list-style-type: none;
	border-right: 1px solid lightgrey;
	font-size: 20px;
	padding: 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;

}
.header__item > a{
	text-decoration: none;
	color: black;
}
.education{
	border: none;
}

.home{
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
}
.icon{
	color: black;
	font-size: 12px;
	display: flex;
	align-items: center;
	margin-left: 10px;

}
.header__item:hover{
	background-color: lightgrey;
}